# master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clsslabs/hatsuntraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clsslabs/hatsuntraining/: MainActivity.kt
app/src/main/java/com/clsslabs/hatsuntraining/adapter/: BuildingAdapter.kt
app/src/main/java/com/clsslabs/hatsuntraining/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/clsslabs/hatsuntraining/fragment/: BuildingFragment.kt
app/src/main/java/com/clsslabs/hatsuntraining/model/: Building.kt
app/src/main/java/com/clsslabs/hatsuntraining/repository/: MainRepository.kt
app/src/main/java/com/clsslabs/hatsuntraining/utils/: Resource.kt  Status.kt
app/src/main/java/com/clsslabs/hatsuntraining/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  bed_dialog.xml  buliding_dialog.xml  content_main.xml  nav_header.xml  pickup_drop_dialog.xml  room_dialog.xml
app/src/main/res/layout-land/: bed_item.xml  master_plan_fragment.xml  pickup_drop_fragment.xml  pickup_drop_item.xml  room_fragment.xml  room_master_fragment.xml
app/src/main/res/layout-large-land/: building_fragment.xml  building_item.xml  pickup_drop_item.xml  room_fragment.xml  room_master_fragment.xml  room_master_item.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  bed_item.xml  building_fragment.xml  building_item.xml  floor_fragment.xml  pickup_drop_fragment.xml  pickup_drop_item.xml  reimb_fragment.xml  room_bed_type_fragment.xml  room_fragment.xml  room_item.xml  room_master_fragment.xml  room_master_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clsslabs/hatsuntraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
